[00:05.57] 베일을 걷어내, 비밀스러운 myth
[00:08.49] 선악이 공존해, 바로 내 표정에
[00:11.10] 눈 깜빡할 새에, 네 맘을 낚아채
[00:13.81] Like "I love you so much," 붉은 촛불 아래
[00:31.31] 
[00:17.22] Say you feel loose, yeah, I know
[00:20.03] 당연한 결과 지루한 건, time out
[00:22.60] Say you got trust, your Eros
[00:25.60] 의심하지 마, 선을 그어 놔
[00:28.16] I know, I know that look, yeah, in your eyes
[00:33.56] You don't know that secret, yeah, in my eyes
[00:55.56] 
[00:38.44] Get ya, get ya, got ya, 넌 나를 몰라
[00:41.11] Bet ya, bet ya, bet ya, 순진한 넌
[00:43.77] Don't ya, don't ya, don't ya, 넌 날 못 잡아
[00:46.41] Get ya, get ya, got ya, 알고 싶어?
[01:01.41] 
[00:50.52] 쉿, 고요히 숨죽인 dark
[00:53.34] 너의 도발, 너무 쉽게 pass
[00:55.94] 그만 장난 멈춰봐, okay
[00:59.21] I want you, babe, I want-
[01:11.71] 
[01:01.25] Just 비밀인 건, 이유가 있겠지
[01:03.88] 내 진심들은, 꼭꼭 숨바꼭질
[01:06.53] I'm a good girl, bad vibe, crazy
[01:09.26] Yeah, I'm your worst nightmare, stuck in a dream, like
[01:36.26] 
[01:12.56] Say, "I feel loose," yeah, I know
[01:15.30] 재밌게 해봐 따분한 건, time out
[01:18.02] Say you got trust, your Eros
[01:20.87] 추궁하지 마, 선을 그어 놔
[01:23.47] I know, I know that look, yeah, in your eyes
[01:28.85] You don't know that secret, yeah, in my eyes
[01:50.85] 
[01:33.76] Get ya, get ya, got ya, 넌 나를 몰라
[01:36.40] Bet ya, bet ya, bet ya, 알고 싶어?
[01:39.07] Don't ya, don't ya, don't ya, 넌 날 못 잡아
[01:41.83] Get ya, get ya, got ya, 못 찾을 걸
[01:56.83] 
[01:44.70] Main character, yeah, that's me
[01:47.07] 넌 이미, 'cause there's no plan B
[01:49.85] 넌 이미 나의 손아귀, 어서 이리 온
[01:53.52] 응, 진짜 재밌지, now
[02:00.52] 
[01:55.90] Think I like what I see, now
[01:59.05] When it's just you and me, now
[02:01.31] 미지로 남겨둬 날
[02:03.57] 더 미궁의 인물로, right?
[02:12.07] 
[02:06.01] Get ya, get ya, got ya, 넌 너무 몰라
[02:08.76] Bet ya, bet ya, bet ya, 알고 싶어?
[02:11.48] Don't ya, don't ya, don't ya, 난 널 다 알아
[02:14.19] Get ya, get ya, got ya, 노력해도
[02:28.19] 
[02:16.77] Get ya, get ya, got ya, 넌 너무 몰라
[02:19.50] Bet ya, bet ya, bet ya, 재밌어져
[02:22.13] Don't ya, don't ya, don't ya, 난 널 다 알아
[02:24.92] Get ya, get ya, got ya, 어디야 넌?